<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DI(依存性の注入)について | tech lunch box</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
    <link rel="sttylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
    <link rel="alternate" type="application/rss+xml" href="https://lunchbox.qnv.pw/rss.xml" title="tech lunch box RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://lunchbox.qnv.pw/feed.atom" title="tech lunch box Atom Feed">
    <link rel="alternate" type="application/json" href="https://lunchbox.qnv.pw/feed.json" title="tech lunch box JSON Feed">
    <meta name="description" content="DIについての解説">
    <link rel="preload" href="/assets/css/0.styles.1556f066.css" as="style"><link rel="preload" href="/assets/js/app.7b629153.js" as="script"><link rel="preload" href="/assets/js/6.2b4925b4.js" as="script"><link rel="preload" href="/assets/js/3.1af00d3a.js" as="script"><link rel="preload" href="/assets/js/16.68773ddb.js" as="script"><link rel="prefetch" href="/assets/js/10.b28e84e1.js"><link rel="prefetch" href="/assets/js/11.849c9da5.js"><link rel="prefetch" href="/assets/js/12.d63b7a41.js"><link rel="prefetch" href="/assets/js/13.f76e37a4.js"><link rel="prefetch" href="/assets/js/14.f493f24e.js"><link rel="prefetch" href="/assets/js/15.950b13b1.js"><link rel="prefetch" href="/assets/js/17.90f44fea.js"><link rel="prefetch" href="/assets/js/18.2e5fcd4e.js"><link rel="prefetch" href="/assets/js/19.a1bc6a8d.js"><link rel="prefetch" href="/assets/js/20.382e2595.js"><link rel="prefetch" href="/assets/js/21.8c9f0175.js"><link rel="prefetch" href="/assets/js/22.a62d2206.js"><link rel="prefetch" href="/assets/js/23.04279a9a.js"><link rel="prefetch" href="/assets/js/24.898e74b6.js"><link rel="prefetch" href="/assets/js/25.57a64fe6.js"><link rel="prefetch" href="/assets/js/26.4d874413.js"><link rel="prefetch" href="/assets/js/27.33046948.js"><link rel="prefetch" href="/assets/js/28.6ebd8c6c.js"><link rel="prefetch" href="/assets/js/29.8af7f22f.js"><link rel="prefetch" href="/assets/js/30.3c88d28f.js"><link rel="prefetch" href="/assets/js/31.56f31c78.js"><link rel="prefetch" href="/assets/js/32.4d489a73.js"><link rel="prefetch" href="/assets/js/33.4c04965c.js"><link rel="prefetch" href="/assets/js/34.88eea8da.js"><link rel="prefetch" href="/assets/js/35.00ff2ef9.js"><link rel="prefetch" href="/assets/js/36.a12d3161.js"><link rel="prefetch" href="/assets/js/37.719b8303.js"><link rel="prefetch" href="/assets/js/38.f7be42de.js"><link rel="prefetch" href="/assets/js/39.5e09e50e.js"><link rel="prefetch" href="/assets/js/4.d56cc806.js"><link rel="prefetch" href="/assets/js/5.479e574d.js"><link rel="prefetch" href="/assets/js/7.9a64fe93.js"><link rel="prefetch" href="/assets/js/8.3c5f4af4.js"><link rel="prefetch" href="/assets/js/9.3ebde109.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b7bc25fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1556f066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/lunchbox-logo.png"> <span class="site-title">tech lunch box</span></a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/lunchbox-logo.png"> <span class="site-title">tech lunch box</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Home</a></li><li class="mobile-nav-item"><a href="/about.html">About</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-3c293740><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-3c293740><div class="row justify-content-center" data-v-3c293740><div class="col-md-8" data-v-3c293740><header data-v-3c293740><span class="text-muted" data-v-3c293740><div class="post-meta" data-v-3c293740><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-04-09T15:00:00.000Z">
Thu, Apr 09 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-3c293740>
            DI(依存性の注入)について
          </h1> <p class="lead" data-v-3c293740>DIについての解説</p></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-3c293740><div class="col-md-9" data-v-3c293740><img src="/assets/img/20200716-lunchbox-feature-image.png" class="featuredimg" data-v-3c293740></div></div> <div class="row justify-content-center" data-v-3c293740><div class="col-md-8" data-v-3c293740><div itemprop="articleBody" class="content__default" data-v-3c293740><p>様々なアプリケーションフレームワークで用いられているDI(Dependency Injection)についてまとめてみる。</p> <h2 id="diとは"><a href="#diとは" class="header-anchor">#</a> DIとは</h2> <p>DI(依存性の注入)とは、コンポーネントが中で使っている他のコンポーネントを、<strong>外部から受け取る</strong>ようにする仕組み。</p> <h2 id="具体的な実装イメージ"><a href="#具体的な実装イメージ" class="header-anchor">#</a> 具体的な実装イメージ</h2> <p>例えば動画を取得して再生できるVideoPlayerクラスで表すと…</p> <h3 id="diしない例"><a href="#diしない例" class="header-anchor">#</a> DIしない例</h3> <p>VideoPlayerは、動画を取得するためにVideoRepositoryを利用(依存)している。
そのため、VideoRepositoryインスタンスを自分の中で生成している。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token comment">// 自分でVideoRepositoryインスタンスを生成。</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;omosiroi_douga_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="diする例"><a href="#diする例" class="header-anchor">#</a> DIする例</h3> <p>VideoRepositoryインスタンスを自前で用意せず、コンストラクタの引数で外部から受け取る。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	<span class="token comment">// 依存しているコンポーネントを外部から注入してもらう！</span>
	<span class="token keyword">public</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token class-name">VideoRepository</span> repo<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>repo <span class="token operator">=</span> repo<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// VideoPlayerインスタンス生成時にVideoRepositoryを注入する！</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> 
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;omosiroi_douga_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="diすると何がうれしい？"><a href="#diすると何がうれしい？" class="header-anchor">#</a> DIすると何がうれしい？</h2> <h3 id="単体テストしやすい"><a href="#単体テストしやすい" class="header-anchor">#</a> 単体テストしやすい</h3> <p>依存するコンポーネントを外から注入できるので、モックオブジェクトを注入することができる。
そのため、テストする範囲を限定させることができる。</p> <p>例えば先程のVideoPlayer#playの単体テストをしようとしたとき、
DIしない例ではVideoPlayer#playを動かすとVideoRepository#getVideoまで実行されてしまい、テストの際に考慮する範囲が広くなってしまう。</p> <p>DIにして、VideoRepositoryの代わりにモックを注入すれば、VideoPlayer#playのテストのみを実施できる。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">TestVideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> player <span class="token operator">=</span> 
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MockVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MockVideoRepository</span> <span class="token keyword">extends</span> <span class="token class-name">VideoRepository</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">Video</span> <span class="token function">getVideo</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// DBに検索しにいかず、固定でVideoを返すモック</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Video</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="疎結合"><a href="#疎結合" class="header-anchor">#</a> 疎結合</h3> <p>外からコンポーネントを注入できることで、流用性を高められる。
例えば、</p> <ul><li>youtubeから動画を取得するYoutubeVideoRepository</li> <li>ニコニコ動画から動画を取得するNiconicoVideoRepository</li></ul> <p>があるとする。</p> <p>DIなしだと以下のようになり、両方に対応したプレーヤーが作れない。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token comment">// ニコニコ動画を再生するにはもう1種類のVideoPlayerが必要。。。</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YoutubeVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>DIありなら、VideoPlayerの利用者がどちらのRepositoryを渡すかで、同じVideoPlayerを使い回せる。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token class-name">VideoRepository</span> repo<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>repo <span class="token operator">=</span> repo<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">VideoPlayer</span> youtubePlayer <span class="token operator">=</span> 
			<span class="token comment">// youtubeから取得！</span>
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">YoutubeVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		youtubePlayer<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;youtube douga&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">VideoPlayer</span> niconicoPlayer <span class="token operator">=</span>
			<span class="token comment">// ニコニコから取得！ </span>
			<span class="token keyword">new</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NiconicoVideoRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		niconicoPlayer<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;niconico douga&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="フレームワークのdi機能"><a href="#フレームワークのdi機能" class="header-anchor">#</a> フレームワークのDI機能</h2> <p>フレームワークによっては、設定ファイルやアノテーションで定義するだけで自動的にDIを行える。</p> <p>例えば、Springでは@Autowiredアノテーションを用いる。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">class</span> <span class="token class-name">VideoPlayer</span><span class="token punctuation">{</span>
	<span class="token annotation punctuation">@Autowired</span>
	<span class="token class-name">VideoRepository</span> repo<span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token class-name">Video</span> video <span class="token operator">=</span> repo<span class="token punctuation">.</span><span class="token function">getVideo</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
		video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>仕組みとしては以下の図のようになっている。
[図]
アプリケーション起動時に、@Component等のアノテーションがついている全てのクラスのインスタンスを生成して、DIコンテナという場所に格納する。
そして@Autowiredが書かれたクラスに対して、DIコンテナからインスタンスを取り出して注入するのだ。</p> <h2 id="diコンテナ"><a href="#diコンテナ" class="header-anchor">#</a> DIコンテナ</h2> <p>DIコンテナ機能ではアプリ内で一つのインスタンスを使い回すため、メモリの節約にもなる。</p> <p>逆に注意しないといけない点として、<strong>DI登録するコンポーネントには絶対に値を保持しないこと</strong>。
インスタンスが使い回されるため、保持している値がどこで変更されるか分からなくなる。</p></div> <div class="post-meta" data-v-3c293740><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/architecture" data-v-43160e8a> architecture </a></div></div></div></div></article> <div class="row justify-content-center" data-v-3c293740><div class="col-md-9" data-v-3c293740><!----></div></div> <div class="sticker vuepress-toc" data-v-3c293740><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#diとは" title="DIとは">DIとは</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#具体的な実装イメージ" title="具体的な実装イメージ">具体的な実装イメージ</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#diしない例" title="DIしない例">DIしない例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#diする例" title="DIする例">DIする例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#diすると何がうれしい？" title="DIすると何がうれしい？">DIすると何がうれしい？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#単体テストしやすい" title="単体テストしやすい">単体テストしやすい</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#疎結合" title="疎結合">疎結合</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#フレームワークのdi機能" title="フレームワークのDI機能">フレームワークのDI機能</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#diコンテナ" title="DIコンテナ">DIコンテナ</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/lunchbox-logo.png" class="logofooter"></a></div> <div class="col text-right"></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b629153.js" defer></script><script src="/assets/js/6.2b4925b4.js" defer></script><script src="/assets/js/3.1af00d3a.js" defer></script><script src="/assets/js/16.68773ddb.js" defer></script>
  </body>
</html>
