<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA の WebPush 機能を試した | tech lunch box</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="./assets/img/apple-touch-icon.png">
    <link rel="sttylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
    <link rel="alternate" type="application/rss+xml" href="https://lunchbox.qnv.pw/rss.xml" title="tech lunch box RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://lunchbox.qnv.pw/feed.atom" title="tech lunch box Atom Feed">
    <link rel="alternate" type="application/json" href="https://lunchbox.qnv.pw/feed.json" title="tech lunch box JSON Feed">
    <meta name="description" content="firebaseでweb push飛ばすハンズオン">
    <link rel="preload" href="/assets/css/0.styles.1556f066.css" as="style"><link rel="preload" href="/assets/js/app.7b629153.js" as="script"><link rel="preload" href="/assets/js/6.2b4925b4.js" as="script"><link rel="preload" href="/assets/js/3.1af00d3a.js" as="script"><link rel="preload" href="/assets/js/27.33046948.js" as="script"><link rel="prefetch" href="/assets/js/10.b28e84e1.js"><link rel="prefetch" href="/assets/js/11.849c9da5.js"><link rel="prefetch" href="/assets/js/12.d63b7a41.js"><link rel="prefetch" href="/assets/js/13.f76e37a4.js"><link rel="prefetch" href="/assets/js/14.f493f24e.js"><link rel="prefetch" href="/assets/js/15.950b13b1.js"><link rel="prefetch" href="/assets/js/16.68773ddb.js"><link rel="prefetch" href="/assets/js/17.90f44fea.js"><link rel="prefetch" href="/assets/js/18.2e5fcd4e.js"><link rel="prefetch" href="/assets/js/19.a1bc6a8d.js"><link rel="prefetch" href="/assets/js/20.382e2595.js"><link rel="prefetch" href="/assets/js/21.8c9f0175.js"><link rel="prefetch" href="/assets/js/22.a62d2206.js"><link rel="prefetch" href="/assets/js/23.04279a9a.js"><link rel="prefetch" href="/assets/js/24.898e74b6.js"><link rel="prefetch" href="/assets/js/25.57a64fe6.js"><link rel="prefetch" href="/assets/js/26.4d874413.js"><link rel="prefetch" href="/assets/js/28.6ebd8c6c.js"><link rel="prefetch" href="/assets/js/29.8af7f22f.js"><link rel="prefetch" href="/assets/js/30.3c88d28f.js"><link rel="prefetch" href="/assets/js/31.56f31c78.js"><link rel="prefetch" href="/assets/js/32.4d489a73.js"><link rel="prefetch" href="/assets/js/33.4c04965c.js"><link rel="prefetch" href="/assets/js/34.88eea8da.js"><link rel="prefetch" href="/assets/js/35.00ff2ef9.js"><link rel="prefetch" href="/assets/js/36.a12d3161.js"><link rel="prefetch" href="/assets/js/37.719b8303.js"><link rel="prefetch" href="/assets/js/38.f7be42de.js"><link rel="prefetch" href="/assets/js/39.5e09e50e.js"><link rel="prefetch" href="/assets/js/4.d56cc806.js"><link rel="prefetch" href="/assets/js/5.479e574d.js"><link rel="prefetch" href="/assets/js/7.9a64fe93.js"><link rel="prefetch" href="/assets/js/8.3c5f4af4.js"><link rel="prefetch" href="/assets/js/9.3ebde109.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b7bc25fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1556f066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/lunchbox-logo.png"> <span class="site-title">tech lunch box</span></a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/lunchbox-logo.png"> <span class="site-title">tech lunch box</span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Home</a></li><li class="mobile-nav-item"><a href="/about.html">About</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-3c293740><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-3c293740><div class="row justify-content-center" data-v-3c293740><div class="col-md-8" data-v-3c293740><header data-v-3c293740><span class="text-muted" data-v-3c293740><div class="post-meta" data-v-3c293740><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-02-03 00:00:00 +0900">
Sun, Feb 02 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-3c293740>
            PWA の WebPush 機能を試した
          </h1> <p class="lead" data-v-3c293740>firebaseでweb push飛ばすハンズオン</p></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-3c293740><div class="col-md-9" data-v-3c293740><img src="/assets/img/fcm.png" class="featuredimg" data-v-3c293740></div></div> <div class="row justify-content-center" data-v-3c293740><div class="col-md-8" data-v-3c293740><div itemprop="articleBody" class="content__default" data-v-3c293740><p>仕事でプッシュ通知について調査する機会があったのでメモ。</p> <h2 id="firebase-導入"><a href="#firebase-導入" class="header-anchor">#</a> Firebase 導入</h2> <p>参考:<br> <a href="https://firebase.google.com/docs/cli?hl=ja" target="_blank" rel="noopener noreferrer">https://firebase.google.com/docs/cli?hl=ja<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="google-アカウントを用意"><a href="#google-アカウントを用意" class="header-anchor">#</a> Google アカウントを用意</h3> <p>Firebase を利用するために Google アカウントが必要。</p> <h3 id="nodejs-をインストール"><a href="#nodejs-をインストール" class="header-anchor">#</a> nodejs をインストール</h3> <p>npm を使うため。</p> <h3 id="firebase-tools-導入"><a href="#firebase-tools-導入" class="header-anchor">#</a> firebase-tools 導入</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g firebase-tools
</code></pre></div><h3 id="firebase-cli-認証設定"><a href="#firebase-cli-認証設定" class="header-anchor">#</a> firebase-cli 認証設定</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -g firebase-tools
firebase login // ログイン
</code></pre></div><h3 id="プロジェクトに-firebase-を導入する"><a href="#プロジェクトに-firebase-を導入する" class="header-anchor">#</a> プロジェクトに Firebase を導入する</h3> <p>プロジェクトディレクトリで以下のコマンドを実行。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>firebase init //プロジェクトディレクトリにfirebaseを設定
</code></pre></div><h2 id="手動で通知を飛ばしてみる"><a href="#手動で通知を飛ばしてみる" class="header-anchor">#</a> 手動で通知を飛ばしてみる</h2> <h3 id="通知の許可を求める＆デバイストークンを取得する。"><a href="#通知の許可を求める＆デバイストークンを取得する。" class="header-anchor">#</a> 通知の許可を求める＆デバイストークンを取得する。</h3> <p>public ディレクトリに<code>index.html</code> を作成。</p> <div class="language- extra-class"><pre><code>&lt;script src=&quot;https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: &quot;***&quot;,
    authDomain: &quot;***&quot;,
    databaseURL: &quot;***&quot;,
    projectId: &quot;***&quot;,
    storageBucket: &quot;***&quot;,
    messagingSenderId: &quot;***&quot;,
    appId: &quot;***&quot;,
    measurementId: &quot;***&quot;
  };
  const VAPID =
    &quot;公開鍵&quot;;

  // firebaseの初期化
  firebase.initializeApp(firebaseConfig);
  // 通知を許可をユーザに求める
  Notification.requestPermission(function(result) {
    console.log(&quot;User choice&quot;, result);
    if (result !== &quot;granted&quot;) {
      console.log(&quot;No notification permission granted!&quot;);
    } else {
      console.log(&quot;ok!&quot;);
      const messaging = firebase.messaging();
      // 公開鍵を設定
      messaging.usePublicVapidKey(VAPID);

    // トークン取得
      messaging.getToken().then(currentToken =&gt; {
          // デバイストークンがコンソールに出力される。
        console.log(currentToken);
      });
    }
  });
</code></pre></div><p>public ディレクトリに以下の <code>firebase-messaging-sw.js</code> を作成</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.gstatic.com/firebasejs/6.2.4/firebase-messaging.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

firebase<span class="token punctuation">.</span><span class="token function">initializeApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  messagingSenderId<span class="token operator">:</span> <span class="token string">&quot;***&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> messaging <span class="token operator">=</span> firebase<span class="token punctuation">.</span><span class="token function">messaging</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="デプロイする"><a href="#デプロイする" class="header-anchor">#</a> デプロイする</h3> <p>firebase hosting にデプロイする。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>firebase deploy
</code></pre></div><h3 id="手動でデバイスに通知を送る"><a href="#手動でデバイスに通知を送る" class="header-anchor">#</a> 手動でデバイスに通知を送る</h3> <p>&quot;Send your first message&quot;をクリック
<img src="/assets/img/web-push-hands-on-1.png" alt=""></p> <p>タイトルとテキストを入力して&quot;テストメッセージを送信&quot;をクリック。
<img src="/assets/img/web-push-hands-on-2.png" alt=""></p> <p>先ほどコンソールに出ていたトークンをコピペする。
<img src="/assets/img/web-push-hands-on-3.png" alt=""></p> <p>通知が表示される。
<img src="/assets/img/web-push-hands-on-4.png" alt=""></p> <h2 id="firebase-messaging-sw-js-について"><a href="#firebase-messaging-sw-js-について" class="header-anchor">#</a> firebase-messaging-sw.js について</h2> <p><code>firebase-messaging-sw.js</code>(ServiceWorker)では、メッセージ受信時の処理を書くことができる。
Web アプリがフォアグラウンド時、バックグラウンド時、閉じられている時で処理を分けて書く。</p> <p><a href="https://firebase.google.com/docs/cloud-messaging/js/receive?hl=ja#handle_messages_when_your_web_app_is_in_the_foreground" target="_blank" rel="noopener noreferrer">https://firebase.google.com/docs/cloud-messaging/js/receive?hl=ja#handle_messages_when_your_web_app_is_in_the_foreground<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="post-meta" data-v-3c293740><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/firebase" data-v-43160e8a> firebase </a><a href="/tag/pwa" data-v-43160e8a> pwa </a></div></div></div></div></article> <div class="row justify-content-center" data-v-3c293740><div class="col-md-9" data-v-3c293740><!----></div></div> <div class="sticker vuepress-toc" data-v-3c293740><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#firebase-導入" title="Firebase 導入">Firebase 導入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#google-アカウントを用意" title="Google アカウントを用意">Google アカウントを用意</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#nodejs-をインストール" title="nodejs をインストール">nodejs をインストール</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#firebase-tools-導入" title="firebase-tools 導入">firebase-tools 導入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#firebase-cli-認証設定" title="firebase-cli 認証設定">firebase-cli 認証設定</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#プロジェクトに-firebase-を導入する" title="プロジェクトに Firebase を導入する">プロジェクトに Firebase を導入する</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#手動で通知を飛ばしてみる" title="手動で通知を飛ばしてみる">手動で通知を飛ばしてみる</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#通知の許可を求める＆デバイストークンを取得する。" title="通知の許可を求める＆デバイストークンを取得する。">通知の許可を求める＆デバイストークンを取得する。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#デプロイする" title="デプロイする">デプロイする</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#手動でデバイスに通知を送る" title="手動でデバイスに通知を送る">手動でデバイスに通知を送る</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#firebase-messaging-sw-js-について" title="firebase-messaging-sw.js について">firebase-messaging-sw.js について</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/lunchbox-logo.png" class="logofooter"></a></div> <div class="col text-right"></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b629153.js" defer></script><script src="/assets/js/6.2b4925b4.js" defer></script><script src="/assets/js/3.1af00d3a.js" defer></script><script src="/assets/js/27.33046948.js" defer></script>
  </body>
</html>
